<?php
$admin_lang = array('news_h' => 'Новости',
                    'news_h2' => 'новость',
					'sections_h' => 'Пункты меню',
					'sections_h2' => 'пункт меню',
					'pages_h' => 'Страницы',
					'pages_h2' => 'страницу',
					'games_h' => 'Игры',
					'games_h2' => 'игру',
					'vacancy_h' => 'Вакансии',
					'vacancy_h2' => 'вакансию',
					'support_h' => 'Служба поддержки',
					'support_h2' => 'письмо',
					'pools_h' => 'Опросы',
					'pools_h2' => 'опрос',
					'keys_h' => 'Ключи',
					'keys_h2' => 'ключи',
					'shop_h' => 'Магазин',
					'shop_h2' => 'товар',
					'sitelang' => 'RU');